spring.application.name=cabinet Medical

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cabinetMedical?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Spécifier le driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (ORM) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Formatage des logs SQL pour une meilleure lisibilité
spring.jpa.properties.hibernate.format_sql=true

# Configuration du serveur
server.port=8080
